@charset "UTF-8";

/*Estas son propiedades CSS asi en general de us comun en los views de html*/
body{
  width: 100%;
  margin: 0;
  padding: 0;
}
.EncabezadoViews {
background-image: url("https://i.imgur.com/Hb3lXB9.png");
background-size: 1200px; height: 200px;width: 980px;
background-repeat: no-repeat;
}

.TituloViews {
  text-align: left;
  font-weight: bolder;
  color: black;
  font-size: 50px;
}

.FondoViews {
  background-color: burlywood;
}




/*Aca empieza las propiedades CSS de locales.html*/

.Grid-container {
  display: grid;
  grid-template-columns: repeat(auto, minmax(300px, 1fr));
  grid-gap: 1em;
  padding-top: 2%;
  padding-bottom: 2%;
}

.ImagenesLocales{
  width: 50%;
  height: auto;
  display: block;
  margin: auto;
}

.location-listing{
  position: relative;
}

html, body {
overflow-x: hidden;
}

.location-title {
position: absolute;
top: 0;
left: 0;
height: 100%;
width: 100%;
background: rgba(90,0,10,0.4);
}

.location-image{
  line-height: 0;
}

.location-title{
  font-size: 1.5em;
  font-weight: bold;
  text-decoration: none;
  z-index: 1;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity .5s;
  background: rgba(90,0,10,0.4);
  color: white;
  
  
  display: flex;
  align-items: center;
  justify-content: center;
 
}

.location-listing:hover .location-title{
  opacity: 1;
}

.location-image .ImagenesLocales{
  filter: blur(0px);
  transition: filter 0.3s ease-in;
}

.location-listing:hover .location-image .ImagenesLocales{
  filter: blur(2px);
}

.location-image .ImagenesLocales {
  filter: blur(0px);
  transition: filter 0.3s ease-in;
  transform: scale(1.1);
}

.location-listing {
  position: relative;
  overflow: hidden;
}

/*Aca termina las propiedades de CSS de locales.html*/

/*Aca empieza las propiedades de CSS de galería.HTML*/

.container
{
width: 100%;
height: 100%;
}
.galeria img {
  box-shadow: 0 8px 10px -4px rgba(0,0,0,.6);
  border-radius: 15px;
  }
  
  .materialbox-caption {
  bottom: 30px;
  right: 0;
  width: 40%;
  height: auto;
  padding: 10px;
  margin: auto;
  background: #000;
  box-shadow: 5px 5px #fff;
  font-size: 20px;
  color: #fff;
  line-height: 28px;
  }
  
  .galeria .col {
  margin-bottom: 20px;
  }
  
  @media screen and (max-width: 600px){
  .materialbox-caption {
       width: 90%;
  }
  }
  
  @media screen and (max-width: 992px){
  .materialbox-caption {
       width: 70%;
  }
  }
  

/*Aca termina las propiedades CSS de lo que seria galeria.html*/

/*Aca empieza las propiedades de CSS de lo que seria Menú.HTML*/

.TextoViews {
  border: 1px;
  display: inline-block;
  width: auto;
  margin: auto;
  padding: 20px, 20px;
  text-align: justify;
}

#Centre{
  display: block;
margin-left: auto;
margin-right: auto;
width: 100%;
}

.container1 {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5em;
}

.menu {
  font-family: "Inter", sans-serif;
  font-size: 14px;
}

.menu-group-heading {
  margin: 0;
  padding-bottom: 1em;
  border-bottom: 2px solid #ccc;
}

.menu-group {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5em;
  padding: 1.5em 0;
}

.menu-item {
  display: flex;
}

.menu-item-image {
  width: 80px;
  height: 80px;
  flex-shrink: 0;
  object-fit: cover;
  margin-right: 1.5em;
}

.menu-item-text {
  flex-grow: 1;
}

.menu-item-heading {
  display: flex;
  justify-content: space-between;
  margin: 0;
}

.menu-item-name {
  margin-right: 1.5em;
}

.menu-item-description {
  line-height: 1.6;
}

@media screen and (min-width: 992px) {
  .menu {
    font-size: 16px;
  }

  .menu-group {
    grid-template-columns: repeat(2, 1fr);
  }

  .menu-item-image {
    width: 125px;
    height: 125px;
  }
}
/*Aca termina las propiedades CSS de lo que seria el menu.html*/

/*Aca empieza las propiedades de reservas.html*/


.container3 {
background-color: burlywood;
margin: 0px;
box-shadow: 10px 15px 20px rgba(0, 0, 0, .1);
display: grid;
grid-template-columns: 40% 60%;
padding: 5%;
}

.container-time {
  background-color: rgba(0, 0, 0, .95);
  padding: 50px;
  outline: 3px dashed #998100;
  outline-offset: -30px;
  text-align: center;
  }

  .heading {
    font-size: 35px;
    text-transform: uppercase;
    color: white;
    }
    
  .heading1 {
    color: black;
    font-size: 35px;
    text-transform: uppercase;
  }
    .heading-days {
    color:#998100;
    font-size: 30px;
    }
  
    .heading-days1 {
      color: white;
    }

    .heading-phone {
    font-size: 20px;
    color: white;
    }

    .container-form {
      padding: 20px 0;
      margin: 0 auto;
      color: #000;
      }

      form {
        display: grid;
        grid-row-gap: 20px;
        }
        form p {
        font-weight: 600;
        }
        .form-field {
        display: flex;
        justify-content: space-between;
        }
        
        input,select {
        padding: 10px 15px;
        }

        .btn {
          background-color: rgba(0, 0, 0, .95);
          color: #fff;
          padding: 10px 20px;
          border: none;
          font-size: 18px;
          border-radius: 100px;
          -webkit-border-radius: 100px;
          -moz-border-radius: 100px;
          -ms-border-radius: 100px;
          -o-border-radius: 100px;
          box-shadow: 7px 10px 12px rgba(0, 0, 0, .1);
          cursor: pointer;
          transition: all .3s;
          -webkit-transition: all .3s;
          -moz-transition: all .3s;
          -ms-transition: all .3s;
          -o-transition: all .3s;
          }
          
          .btn:hover {
          transform: scale(1.03);
          -webkit-transform: scale(1.03);
          -moz-transform: scale(1.03);
          -ms-transform: scale(1.03);
          -o-transform: scale(1.03);
          box-shadow: 10px 12px 15px rgba(0, 0, 0, .3);
          }



/*Aca empieza las propiedades CSS de lo que seria el inicio (index.html)*/

#center {
  display: block;
margin-left: auto;
margin-right: auto;
width: 50%;
}

.ParrafosInicio {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: center;
  justify-content: space-around;
}

#nav {
width: 100%;
margin: 0 auto;
list-style: none;
text-align: center;
display: flex;
justify-content: center;
}

#nav li {
margin: 10px;
}

#nav a {
display: block;
text-align: center;
text-decoration: none;
}

.icon {
display: none;
}


.topnav {
background-color: rgb(122, 21, 21);
overflow: hidden;
width: 100%;
}

.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
background-color: black;
color: white;
}

.icon {
display: none;
}

@media screen and (max-width: 600px) {
.topnav.responsive {
  position: relative;
}

.topnav.responsive .icon {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
}

.topnav.responsive ul {
  display: block;
  width: 100%;
}

.topnav.responsive ul li {
  text-align: center;
  width: 100%;
  padding: 8px;
  border-bottom: 1px solid #ddd;
}

.topnav.responsive ul li:last-child {
  border-bottom: none;
}
}

@media only screen and (max-width: 850px) {
  #nav {
    display: block;
  }
  
  #nav.responsive {
    display: none;
  }
  
  #nav li {
    display: block;
    margin: 10px 0;
  }
}




#TituloMayor {
  text-transform: uppercase;
  font-style: italic;
  font-weight: bolder;
  text-align: center;
  color: black;
  font-size: 50px;
  font-family: 'PT Sans', sans-serif;
  padding-top: 4%;
  padding-bottom: 2%;
}

#Parrafos1 {
  font-style: normal;
  border: black;
  border-style: solid;
  width: 300px;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 25px;
}

#Parrafo2 {
  font-style: normal;
  border: black;
  border-style: solid;
  width: 300px;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 25px;
}


#Parrafo3 {
  font-style: normal; 
  border: black;
  border-style: solid;
  width: 300px;
  padding-left: 30px;
  font-size: 25px;
  padding-right: 30px;
}



#ImagenTextoInicio {
  display: flex;
  flex-direction: row;
  padding-left: 5%;
  padding-bottom: 2%;
  padding-top: 7%;
}

#titulos {
  text-transform: uppercase;
  text-align: right;
  padding-right: 7%;
  padding-top: 2%;
  color: black;
  font-size: 30px;
}

#Parrafos4 {
  text-align: center;
  font-size: 20px;
  font-style: normal;
  text-transform: none;
  border: black;
  border-style: solid;
  width: 33%;
  float: right;
  padding-top: 2%;
}

/*El footer se usa repetido para todos los htmls*/

@import url(https://bit.ly/3fhApjT);

* {
font-family: Open Sans;
}

.FooterSection {
width: 100%;
display: inline-block;
background: white;
text-align: center;
font-size: 22px;
font-weight: 700;

}

.footer-distributed{
background: #666;
box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
box-sizing: border-box;
width: 100%;
text-align: left;
font: bold 16px sans-serif;
padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
display: inline-block;
vertical-align: top;
}



.footer-distributed .footer-left{
width: 40%;
}



.footer-distributed h3{
color:  #ffffff;
font: normal 36px 'Open Sans', cursive;
margin: 0;
}

.footer-distributed h3 span{
color:  black;
}



.footer-distributed .footer-links{
color:  #ffffff;
margin: 20px 0 12px;
padding: 0;
}

.footer-distributed .footer-links a{
display:inline-block;
line-height: 1.8;
font-weight:400;
text-decoration: none;
color:  inherit;
}

.footer-distributed .footer-company-name{
color:  #222;
font-size: 14px;
font-weight: normal;
margin: 0;
}



.footer-distributed .footer-center{
width: 35%;
}

.footer-distributed .footer-center i{
background-color:  #33383b;
color: #ffffff;
font-size: 25px;
width: 38px;
height: 38px;
border-radius: 50%;
text-align: center;
line-height: 42px;
margin: 10px 15px;
vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
font-size: 17px;
line-height: 38px;
}

.footer-distributed .footer-center p{
display: inline-block;
color: #ffffff;
font-weight:400;
vertical-align: middle;
margin:0;
}

.footer-distributed .footer-center p span{
display:block;
font-weight: normal;
font-size:14px;
line-height:2;
}

.footer-distributed .footer-center p .class{
color:  lightseagreen;
text-decoration: none;;
}

.footer-distributed .footer-links .links:before {
content: "|";
font-weight:300;
font-size: 20px;
left: 0;
color: #fff;
display: inline-block;
padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
content: none;
}



.footer-distributed .footer-right{
width: 20%;
}

.footer-distributed .footer-company-about{
line-height: 20px;
color:  #92999f;
font-size: 13px;
font-weight: normal;
margin: 0;
}

.footer-distributed .footer-company-about span{
display: block;
color:  #ffffff;
font-size: 24px;
font-weight: bold;
margin-bottom: 20px;
}


:root{
--instagram: #e4405f;
--whatsapp: #25d366;
--github:#6e5494;
}

.redes-conteiner{
display: flex;
height: 15vh;
align-items: center;
justify-content: center;
align-content: space-around;
}

.redes-conteiner ul li{
display: inline-block;
margin: 0 5px;
width:50px;
height:50px;
text-align: center;
}

.redes-conteiner ul li a{
display: block;
padding: 0 10px;
background: #333;
color:#FAFAFA;
line-height: 50px;
font-size: 25px;
box-shadow: 0 3px 5px 0 rgba(0,0,0,.2);
transition: .2s;

}

.redes-conteiner ul:hover a{
filter:blur(2px);
}

.redes-conteiner ul li a:hover{
transform: translateY(-3px)scale(1.05);
box-shadow: 0 5px 5px 0 rgba(0,0,0,.4);
filter: none;
}


.redes-conteiner ul li .instagram:hover{
background: var(--instagram);
}
.redes-conteiner ul li .whatsapp:hover{
background: var(--whatsapp);
}
.redes-conteiner ul li .github:hover{
background: var(--github);
}

/*Aca empieza todo el media queries*/

@media (max-width: 880px) {

.footer-distributed{
  font: bold 14px sans-serif;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
  display: block;
  width: 100%;
  margin-bottom: 40px;
  text-align: center;
}

.footer-distributed .footer-center i{
  margin-left: 0;
}
}


@media only screen and (min-width: 576px)  {

.container3 {
  background-color: burlywood;
  margin: 0px;
  box-shadow: 10px 15px 20px rgba(0, 0, 0, .1);
  display: grid;
  grid-template-columns: 40% 60%;
  padding: 5%;
  }




.menu {
  font-family: "Inter", sans-serif;
  font-size: 20px;
}

.menu-group-heading {
  margin: 0;
  padding-bottom: 1em;
  border-bottom: 2px solid #ccc;
}

.menu-group {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5em;
  padding: 1.5em 0;
}

.menu-item {
  display: flex;
}

.menu-item-image {
  width: 200px;
  height: 150px;
  flex-shrink: 0;
  object-fit: cover;
  margin-right: 1.5em;
}

.menu-item-text {
  flex-grow: 1;
}

.menu-item-heading {
  display: flex;
  justify-content: space-between;
  margin: 0;
}

.menu-item-name {
  margin-right: 1.5em;
}

.menu-item-description {
  line-height: 1.6;
}
.EncabezadoViews {
  background-image: url("https://i.imgur.com/Hb3lXB9.png");
  background-size: 1200px; height: 200px;width: 980px;
  background-repeat: no-repeat;
}

.four_zero_four_bg{
  background-image: url(https://bit.ly/3ur0ba1);
     height: 700px;
     background-position: center;
     background-repeat: no-repeat;
  }
  
  
  .four_zero_four_bg h1{
  font-size:80px;
  }
  
   .four_zero_four_bg h3{
        font-size:80px;
        }
        
        .link_404{			 
   color: #fff!important;
     padding: 30px 50px;
     background: #39ac31;
     margin: 20px 0;
     display: inline-block;}
   .contant_box_404{ margin-top:-50px;}
}
@media only screen and (min-width: 768px) {



#Parrafos4 {
  text-align: center;
  font-size: 20px;
  font-style: normal;
  text-transform: none;
  border: black;
  border-style: solid;
  width: 75%;
  height: auto;
  float: right;
}


}


    

/*Esto es para dispositivo de desktop*/
@media only screen and (min-width: 1024px) {
/*aca irian las propiedades especiales dentro de un dispositivo desktop*/


.container3 {
  background-color: burlywood;
  margin: 0px;
  box-shadow: 10px 15px 20px rgba(0, 0, 0, .1);
  display: grid;
  grid-template-columns: 40% 60%;
  padding: 5%;
  }

  .container-form {
    padding: 20px 0;
    margin: 0 auto;
    color: #000;
    }

.container1 {
  max-width: 1200px;
  margin: 0 auto;
  padding: auto;
}
.menu {
  font-family: "Inter", sans-serif;
  font-size: 14px;
}

.menu-group-heading {
  margin: 0;
  padding-bottom: 1em;
  border-bottom: 2px solid #ccc;
}

.menu-group {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5em;
  padding: 1.5em 0;
}

.menu-item {
  display: flex;
}

.menu-item-image {
  width: 80px;
  height: 80px;
  flex-shrink: 0;
  object-fit: cover;
  margin-right: 1.5em;
}

.menu-item-text {
  flex-grow: 1;
}

.menu-item-heading {
  display: flex;
  justify-content: space-between;
  margin: 0;
}

.menu-item-name {
  margin-right: 1.5em;
}

.menu-item-description {
  line-height: 1.6;
}

@media screen and (min-width: 992px) {
  .menu {
    font-size: 16px;
  }

  .menu-group {
    grid-template-columns: repeat(2, 1fr);
  }

  .menu-item-image {
    width: 125px;
    height: 125px;
  }
}
    #center {
        display: block;
      margin-left: auto;
      margin-right: auto;
      width: 25%;
    }

    .EncabezadoViews {
      background-image: url("https://i.imgur.com/Hb3lXB9.png");
      background-size: 1440px; height: 200px;width: 1440px;
      background-repeat: no-repeat;
  }

  .four_zero_four_bg{
    background-image: url(https://bit.ly/3ur0ba1);
       height: 500px;
       background-position: center;
       background-repeat: no-repeat;
    }
    
}

/*Aca estan los estilos del view de preguntas frecuentes*/

.section-center {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-top: 2rem;
  margin-bottom: 3rem;
  width: 70%;
  height: auto;
  padding: 1rem;
  justify-content: center;
  align-content: center;
  text-align: center;
  color: rgb(24, 23, 23);
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(5px);
  border-radius: 25px;
  overflow: hidden;
}

.premio-img {
  width: 100%;
  height: 10rem;
  background-image: url("/imagen/Foto\ galeria\ restaurante\ 14.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}


.premio-info {
  text-align: center;
}

.sorteo {
  text-transform: capitalize;
  font-weight: 700;
}


.limite {
  display: flex;
  flex-direction: row;
   justify-content: center;
  gap: 1rem;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 700;
}


.boton-reclamar {
  position: relative;
  width: 60%;
  border: none;
  border-radius: 15px;
  padding: 1rem;
  margin-top: 1rem;
  font-size: 1rem;
  text-transform: uppercase;
  background-color: #aa3333;
  color: black;
}

.boton-reclamar:hover {
  box-shadow: -2px 10px 24px -11px rgba(0, 0, 0, 0.62);
  -webkit-box-shadow: -2px 10px 24px -11px rgba(0, 0, 0, 0.62);
  -moz-box-shadow: -2px 10px 24px -11px rgba(0, 0, 0, 0.62);
  transition: all 0.2s;
  cursor: pointer;
}


@media screen and (min-width: 600px) {
  
  .section-center {
    width: 50%;
  }
}

@media screen and (min-width: 801px) {
  
  .section-center {
    width: 40%;
  }
}

@media screen and (min-width: 1025px) {
  
  .section-center {
    flex-direction: row;
    gap: 2rem;
    width: 90%;
  }

  
  .premio-img {
    width: 30rem;
    height: 100%;
    border-radius: 15px;
    box-shadow: -2px 10px 24px -11px rgba(0, 0, 0, 0.62);
    -webkit-box-shadow: -2px 10px 24px -11px rgba(0, 0, 0, 0.62);
    -moz-box-shadow: -2px 10px 24px -11px rgba(0, 0, 0, 0.62);
  }

 
  .premio-info {
    display: flex;
    flex-direction: column;
  }
  h1 {
    font-size: 3rem;
  }
  .sorteo {
    font-size: 1.5rem;
  }

  .limite {
    justify-content: center;
    align-content: center;
    text-align: center;
    gap: 1.5rem;
    font-size: 1.5rem;
  }
 
  .boton-reclamar {
    margin: 0 auto;
    width: 50%;
    margin-top: 2rem;
    font-size: 1.5rem;
  }
}

:root {
--font-pops: "Poppins", sans-serif;
--main-bg: #d4dbe9;
--container-bg: white;
--question-bg: #e4e4e4;
--button-bg: #1dc877;
}


button {
cursor: pointer;
}

.main-container {
display: flex;
flex-direction: column;
gap: 2rem;
width: 30%;
margin: 50px auto;
background-color: rgba(244, 160, 15, 0.19);
border-radius: 25px;
padding: 4rem;
margin-top: 0rem;
}


.questions {
display: flex;
flex-direction: column;
gap: 2rem;
}

.question {
position: relative;
background-color: var(--question-bg);
border-radius: 25px;
}
.question-title {
display: flex;
flex-direction: row;
justify-content: space-between;
font-size: 1.2rem;
cursor: pointer;
padding: 0.2rem 0.8rem;
}

.questions-btn {
float: right;
border: none;
background: transparent;
font-size: 1rem;
}

.question-text {
display: none;
padding: 10px;
}

.show-text .question-text {
display: inline-block;
padding: 15px;
color: gray;
}

.minus-icon {
display: none;
}

.show-text .minus-icon {
display: inline-block;
}
.show-text .plus-icon {
display: none;
}

.read-more {
width: 100%;
padding: 1rem;
text-align: center;
text-transform: uppercase;
border: none;
border-radius: 25px;
font-size: 1rem;
font-family: var(--font-pops);
background-color: var(--button-bg);
color: var(--container-bg);
letter-spacing: 4px;
box-shadow: -2px 10px 24px -11px rgba(0, 0, 0, 0.62);
-webkit-box-shadow: -2px 10px 24px -11px rgba(0, 0, 0, 0.62);
-moz-box-shadow: -2px 10px 24px -11px rgba(0, 0, 0, 0.62);
}

@media only screen and (max-width: 1025px) {
.main-container {
  width: 55%;
}
}
@media only screen and (max-width: 800px) {
.main-container {
  width: 65%;
}
}

@media only screen and (max-width: 600px) {
.main-container {
  width: 80%;
}
}
@media only screen and (max-width: 480px) {
.main-container {
  width: 90%;
}
}

*, *::after, *::before {
box-sizing: border-box;
}

.modal {
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%) scale(0);
transition: 200ms ease-in-out;
border: 1px solid black;
border-radius: 10px;
z-index: 10;
background-color: white;
width: 500px;
max-width: 80%;
}

.modal.active {
transform: translate(-50%, -50%) scale(1);
}

.modal-header {
padding: 10px 15px;
display: flex;
justify-content: space-between;
align-items: center;
border-bottom: 1px solid black;
}

.modal-header .title {
font-size: 1.25rem;
font-weight: bold;
}

.modal-header .close-button {
cursor: pointer;
border: none;
outline: none;
background: none;
font-size: 1.25rem;
font-weight: bold;
}

.modal-body {
padding: 10px 15px;
}

#overlay {
position: fixed;
opacity: 0;
transition: 200ms ease-in-out;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: rgba(0, 0, 0, .5);
pointer-events: none;
}

#overlay.active {
opacity: 1;
pointer-events: all;
}






